{
  "pages":[
    "pages/index/index",
    "pages/easy/easy",
    "pages/complex/complex",
    "pages/canvas/canvas",
    "pages/canvas/comCanvas"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#373737",
    "navigationBarTitleText": "长图文编辑器",
    "windowBackground": "#1c1c1c",
    "navigationBarTextStyle":"#fff"
  }
}
